<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .register{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 300px;
            margin-left: -200px;
            margin-top: -150px;
            background-color: #eeeeee;
            z-index: 10;
        }
        .shadow{
            position:fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="register hide">
        <h1 style="text-align: center">注册</h1>
        <form action="/register/" method="POST">
            <p style="text-align: center">
                <input id="username" type="text" name="username" placeholder="请输入用户名">
            </p>
            <p style="text-align: center;">
                <input id="password" type="text" name="password" placeholder="请输入密码">
            </p>
            <p style="text-align: center">
                <input id="password2" type="text" name="password2" placeholder="请确认密码">
            </p>

            <div style="text-align: center;display: block">
                <input id="ajax_register" type="submit" value="注册">
                <a href="/login/">取消</a>
                <p id="err_msg" style="color: red">{{ error_msg }}</p>

            </div>
        </form>
    </div>

    <div class="shadow hide"></div>

    <script src="/static/js/jquery-1.12.4.js"></script>
    <script>

    </script>
</body>
</html>